# gmailResponder1

./: pom.xml
src/main/java/com/dxc/rt/: Main.java
